#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_SPL_FIT_SOURCE ""
#define CONFIG_CMD_FAT 
#define CONFIG_VIDEO_BMP_LOGO 
#define CONFIG_SYS_USB_XHCI_MAX_ROOT_PORTS 2
#define CONFIG_BOOTCOMMAND "mmc dev ${mmcdev}; if mmc rescan; then " "if run loadbootscript; then " "run bootscript; " "else " "if run loadimage; then " "run mmcboot; " "else run netboot; " "fi; " "fi; " "else booti ${loadaddr} - ${fdt_addr}; fi"
#define CONFIG_BOARD_EARLY_INIT_F 
#define CONFIG_CMD_FDT 1
#define CONFIG_USB_GADGET_DOWNLOAD 
#define CONFIG_VGA_AS_SINGLE_DEVICE 1
#define CONFIG_IMX_CONFIG arch/arm/imx-common/spl_sd.cfg
#define CONFIG_CMD_ITEST 1
#define CONFIG_DEVRES 1
#define CONFIG_SYS_FSL_ESDHC_ADDR 0
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_PINCTRL_IMX 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_SF_DEFAULT_MODE SPI_MODE_0
#define CONFIG_SYS_LONGHELP 
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR CONFIG_LOADADDR
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_ARCH_IMX8M 1
#define CONFIG_EXPERT 1
#define CONFIG_SYS_MMC_MAX_BLK_COUNT 65535
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPI_FLASH 
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_IMX_VIDEO_SKIP 
#define CONFIG_DM_PMIC 1
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 2048
#define CONFIG_DM_I2C 1
#define CONFIG_SYS_MONITOR_LEN (512 * 1024)
#define CONFIG_MD5 
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x300
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_BOARD_LATE_INIT 
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_SYS_CPU "armv8"
#define CONFIG_MII 
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x16
#define CONFIG_DM_REGULATOR_GPIO 1
#define CONFIG_PINCTRL 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_CMD_USB_MASS_STORAGE 
#define CONFIG_SMBIOS_PRODUCT_NAME "imx8mq_evk"
#define CONFIG_CMD_MISC 1
#define CONFIG_CMD_FUSE 
#define CONFIG_FIT 1
#define CONFIG_USB_DWC3 
#define CONFIG_OF_SYSTEM_SETUP 
#define CONFIG_PHY_GIGE 
#define CONFIG_ENV_OFFSET (64 * SZ_64K)
#define CONFIG_MXC_OCOTP 
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_CMD_NET 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE 0x1000
#define CONFIG_SYS_CONSOLE_BG_COL 0x00
#define CONFIG_G_DNL_VENDOR_NUM 0x0525
#define CONFIG_USB_XHCI_DWC3 
#define CONFIG_VIDEO_IMX8_HDMI 1
#define CONFIG_CMD_PING 
#define CONFIG_SYS_MALLOC_LEN ((CONFIG_ENV_SIZE + (2*1024) + (16*1024)) * 1024)
#define CONFIG_VIDEO_IMXDCSS 
#define CONFIG_SYS_MMC_ENV_DEV 1
#define CONFIG_SYS_I2C_SPEED 100000
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_TEXT_BASE 0x40200000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "imx8mq_evk"
#define CONFIG_CMD_FLASH 1
#define CONFIG_USB_FUNCTION_MASS_STORAGE 
#define CONFIG_IMX_BOOTAUX 
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_PMIC_CHILDREN 1
#define CONFIG_USB_GADGET_MASS_STORAGE 
#define CONFIG_MXC_UART 
#define CONFIG_SPLASH_SCREEN 
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_CMD_PMIC 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE 0x7E1000
#define CONFIG_VIDEO_BMP_RLE8 
#define CONFIG_DM_MMC 1
#define CONFIG_OF_LIST "fsl-imx8mq-evk"
#define CONFIG_DM_REGULATOR_FIXED 1
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_DM_WARN 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 64
#define CONFIG_BMP_16BPP 
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_FEC_XCV_TYPE RGMII
#define CONFIG_MXC_GPIO 
#define CONFIG_BOARDDIR board/freescale/imx8mq_evk
#define CONFIG_USB_XHCI_IMX8M 
#define CONFIG_NET 1
#define CONFIG_IMX8M 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SPI_FLASH_STMICRO 
#define CONFIG_USB_DWC3_GADGET 
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_PHYLIB 
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_BOARD_POSTCLK_INIT 
#define CONFIG_CMDLINE_EDITING 
#define CONFIG_CMD_USB 
#define CONFIG_NXP_TMU 1
#define CONFIG_VIDEO_LOGO 
#define CONFIG_MFG_ENV_SETTINGS "mfgtool_args=setenv bootargs console=${console},${baudrate} " "rdinit=/linuxrc " "g_mass_storage.stall=0 g_mass_storage.removable=1 " "g_mass_storage.idVendor=0x066F g_mass_storage.idProduct=0x37FF " "g_mass_storage.iSerialNumber=\"\" " "clk_ignore_unused " "\0" "initrd_addr=0x43800000\0" "initrd_high=0xffffffff\0" "bootcmd_mfg=run mfgtool_args;booti ${loadaddr} ${initrd_addr} ${fdt_addr};\0"
#define CONFIG_PHYS_64BIT 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_CMD_EXT2 
#define CONFIG_CMD_EXT4 
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_REMAKE_ELF 
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_EXTRA_OPTIONS "IMX_CONFIG=arch/arm/imx-common/spl_sd.cfg"
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_G_DNL_PRODUCT_NUM 0xa4a5
#define CONFIG_USB_TCPC 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv8"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_LOADADDR 0x40480000
#define CONFIG_USB_GADGET_DUALSPEED 
#define CONFIG_G_DNL_MANUFACTURER "FSL"
#define CONFIG_ETHPRIME "FEC"
#define CONFIG_CMD_GO 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTI 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_FSL_QSPI 
#define CONFIG_AUTO_COMPLETE 
#define CONFIG_DM_REGULATOR 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_SYS_SOC "imx8m"
#define CONFIG_SPL_PMIC_CHILDREN 1
#define CONFIG_FSL_USDHC 
#define CONFIG_ENV_IS_IN_MMC 
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_SYS_MMC_IMG_LOAD_PART 1
#define CONFIG_DOS_PARTITION 
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "freescale"
#define CONFIG_CMD_SF 
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_CMD_FPGA 1
#define CONFIG_SYS_INIT_RAM_SIZE 0x80000
#define CONFIG_IDENT_STRING ""
#define CONFIG_CONSOLE_SCROLL_LINES 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_FEC_MXC_PHYADDR 0
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_SPL_FIT 1
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_DM_THERMAL 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SYS_SUPPORT_64BIT_DATA 
#define CONFIG_SUPPORT_EMMC_BOOT 
#define CONFIG_VIDEO 1
#define CONFIG_SYS_SDRAM_BASE 0x40000000
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_ARCH_MISC_INIT 1
#define CONFIG_SYS_CONSOLE_FG_COL 0xa0
#define CONFIG_PHY_ATHEROS 
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_CFB_CONSOLE 1
#define CONFIG_CMD_DHCP 
#define CONFIG_HAS_FSL_XHCI_USB 
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_SYS_FSL_USDHC_NUM 2
#define CONFIG_CMD_ECHO 1
#define CONFIG_GENERIC_MMC 1
#define CONFIG_SYS_INIT_SP_OFFSET (CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_SPI_FLASH_BAR 
#define CONFIG_SPL_FIT_GENERATOR ""
#define CONFIG_SYS_INIT_RAM_ADDR 0x40000000
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS CONFIG_MFG_ENV_SETTINGS "script=boot.scr\0" "image=Image\0" "console=ttymxc0,115200 earlycon=ec_imx6q,0x30860000,115200\0" "fdt_addr=0x43000000\0" "fdt_high=0xffffffffffffffff\0" "boot_fdt=try\0" "fdt_file=fsl-imx8mq-evk.dtb\0" "initrd_addr=0x43800000\0" "initrd_high=0xffffffffffffffff\0" "mmcdev="__stringify(CONFIG_SYS_MMC_ENV_DEV)"\0" "mmcpart=" __stringify(CONFIG_SYS_MMC_IMG_LOAD_PART) "\0" "mmcroot=" CONFIG_MMCROOT " rootwait rw\0" "mmcautodetect=yes\0" "mmcargs=setenv bootargs console=${console} root=${mmcroot}\0 " "loadbootscript=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};\0" "bootscript=echo Running bootscript from mmc ...; " "source\0" "loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}\0" "loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file}\0" "mmcboot=echo Booting from mmc ...; " "run mmcargs; " "if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " "if run loadfdt; then " "booti ${loadaddr} - ${fdt_addr}; " "else " "echo WARN: Cannot load the DT; " "fi; " "else " "echo wait for boot; " "fi;\0" "netargs=setenv bootargs console=${console} " "root=/dev/nfs " "ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp\0" "netboot=echo Booting from net ...; " "run netargs;  " "if test ${ip_dyn} = yes; then " "setenv get_cmd dhcp; " "else " "setenv get_cmd tftp; " "fi; " "${get_cmd} ${loadaddr} ${image}; " "if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " "if ${get_cmd} ${fdt_addr} ${fdt_file}; then " "booti ${loadaddr} - ${fdt_addr}; " "else " "echo WARN: Cannot load the DT; " "fi; " "else " "booti; " "fi;\0"
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)
#define CONFIG_FSL_ESDHC 
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x4096
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_DM_REGULATOR_PFUZE100 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_BOARD "imx8mq_evk"
#define CONFIG_DM_GPIO 1
#define CONFIG_SYS_ARM_ARCH 8
#define CONFIG_ROM_UNIFIED_SECTIONS 1
#define CONFIG_ARM64_SUPPORT_AARCH32 1
#define CONFIG_MXC_UART_BASE UART1_BASE_ADDR
#define CONFIG_SPLASH_SCREEN_ALIGN 
#define CONFIG_OF_BOARD_SETUP 
#define CONFIG_PINMUX 1
#define CONFIG_PARTITIONS 1
#define CONFIG_ARM64 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_VIDEO_SW_CURSOR 1
#define CONFIG_CMD_I2C 1
#define CONFIG_CMD_ELF 1
#define CONFIG_DM_PMIC_PFUZE100 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_FEC_MXC 
#define CONFIG_USBD_HS 
#define CONFIG_USB_MAX_CONTROLLER_COUNT 2
#define CONFIG_SMBIOS_MANUFACTURER "freescale"
#define CONFIG_SYS_DEF_EEPROM_ADDR 0
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_PINCTRL_IMX8M 1
#define CONFIG_FS_EXT4 
#define CONFIG_SPL_MAX_SIZE (124 * 1024)
#define CONFIG_SPL_FRAMEWORK 
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPL 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "u-boot=> "
#define CONFIG_USB_STORAGE 
#define CONFIG_CMD_REGULATOR 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_SHA1 
#define CONFIG_MMCROOT "/dev/mmcblk1p2"
#define CONFIG_CRC32 
#define CONFIG_EXT4_WRITE 
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_CMD_IMI 1
#define CONFIG_CMD_EXT4_WRITE 
#define CONFIG_SF_DEFAULT_SPEED 40000000
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_SYS_I2C_MXC 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_USB_XHCI_HCD 
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_STATIC_RELA 
#define CONFIG_SHA256 
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "fsl-imx8mq-evk"
#define CONFIG_CMD_MII 
#define CONFIG_USB_GADGET 
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_CMD_MMC 
#define CONFIG_DMA_ADDR_T_64BIT 1
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_SPL_LOAD_FIT 1
#define CONFIG_TARGET_IMX8MQ_EVK 1
